# MeshDex

./: .gitignore  MeshDex.slnx  ThreeDictionary.sln  ThreeDictionary.slnx  directory.build.props
MeshDex/: MeshDex.csproj  Program.cs  Themes.cs
MeshDex.Application/: ApplicationExtension.cs  MeshDex.Application.csproj
MeshDex.Application/Services/: LibraryCategoryService.cs  LibraryConfigurationService.cs  LibraryModelService.cs
MeshDex.Application/Utils/: FileSystemNameHelper.cs
MeshDex.Domain/: MeshDex.Domain.csproj
MeshDex.Domain/Attributes/: DirectoryMustExistAttribute.cs
MeshDex.Domain/Entities/: LibraryCategory.cs  LibraryConfiguration.cs  LibraryModel.cs  User.cs
MeshDex.Infrastructure/: MeshDex.Infrastructure.csproj
MeshDex.Infrastructure/Data/: ApplicationDbContext.cs
MeshDex.Infrastructure/Extensions/: DatabaseInitializationExtensions.cs  IdentityExtensions.cs  InfrastructureExtensions.cs  PersistenceExtensions.cs
MeshDex.Infrastructure/Mail/: IdentityNoOpEmailSender.cs
MeshDex/Components/: App.razor  Routes.razor  _Imports.razor
MeshDex/Extensions/: EndpointRouteBuilderExtensions.cs  LoggingExtensions.cs  PresentationExtensions.cs
ThreeDictionary/: Globals.cs  Program.cs  Themes.cs  ThreeDictionary.csproj
ThreeDictionary.Application/: ApplicationExtension.cs  ThreeDictionary.Application.csproj
ThreeDictionary.Application/Services/: FileService.cs  LibraryCategoryService.cs  LibraryConfigurationService.cs  LibraryModelService.cs  LibraryService.cs
ThreeDictionary.Application/Utils/: FileSystemNameHelper.cs
ThreeDictionary.Domain/: ThreeDictionary.Domain.csproj
ThreeDictionary.Infrastructure/: InfrastructureExtension.cs  ThreeDictionary.Infrastructure.csproj
ThreeDictionary/Components/: App.razor  Routes.razor  Utilities.url  _Imports.razor
ThreeDictionary/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ThreeDictionary/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ThreeDictionary/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ThreeDictionary/Components/Account/Shared/: AuthenticationLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
ThreeDictionary/Components/Browser/: AddNewModelDialog.razor  FileBrowser.razor  InitialiseDefaultDirectoryDialog.razor
ThreeDictionary/Components/Browser/Pages/: AddNewModelDialog.razor  Index.razor  ModelBrowser.razor
ThreeDictionary/Components/File/: ServerFolderPicker.razor
ThreeDictionary/Components/Layout/: MainLayout.razor  NavMenu.razor
ThreeDictionary/Components/Pages/: Home.razor  Settings.razor
ThreeDictionary/Components/Settings/Categories/: CategoryDataGrid.razor  EditCategoryPopover.razor  Index.razor  NewCategoryDialog.razor  NewCategoryPopover.razor
ThreeDictionary/Components/Settings/Configuration/: Index.razor
ThreeDictionary/Components/Settings/Pages/: _Imports.razor
ThreeDictionary/Components/Settings/Pages/Categories/: CategoryDataGrid.razor  EditCategoryDialog.razor  Index.razor  NewCategoryDialog.razor
ThreeDictionary/Components/Settings/Pages/Configuration/: Index.razor
ThreeDictionary/Components/Settings/Pages/Roles/: Index.razor  NewRoleDialog.razor
ThreeDictionary/Components/Settings/Pages/Users/: EditUserDialog.razor  Index.razor  NewUserDialog.razor  ResetPasswordDialog.razor  UsersDataGrid.razor
ThreeDictionary/Components/Settings/Shared/: SettingsLayout.razor  SettingsNavMenu.razor
ThreeDictionary/Components/Setup/: Index.razor  RedirectToSetup.razor  SetupLayout.razor
ThreeDictionary/Components/Shared/: Error.razor  Home.razor  MainLayout.razor  NavMenu.razor
ThreeDictionary/Data/: ApplicationDbContext.cs
ThreeDictionary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ThreeDictionary/Entities/: LibraryConfiguration.cs
ThreeDictionary/Extensions/: EndpointRouteBuilderExtensions.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  LoggingExtensions.cs  PresentationExtensions.cs  SerilogExtensions.cs  ThreeDictionaryExtension.cs
ThreeDictionary/Properties/: launchSettings.json
ThreeDictionary/Services/: FileService.cs  LibraryService.cs
ThreeDictionary/ThreeDictionary/: Program.cs  ThreeDictionary.csproj
ThreeDictionary/ThreeDictionary.Client/: Program.cs  ThreeDictionary.Client.csproj  _Imports.razor
ThreeDictionary/ThreeDictionary.Client/Pages/: Auth.razor  Counter.razor
ThreeDictionary/ThreeDictionary/Components/: App.razor  _Imports.razor
ThreeDictionary/ThreeDictionary/Components/Account/: IdentityNoOpEmailSender.cs  IdentityUserAccessor.cs
ThreeDictionary/ThreeDictionary/Components/Account/Pages/: ExternalLogin.razor  Login.razor  Register.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
ThreeDictionary/ThreeDictionary/Components/Account/Pages/Manage/: DeletePersonalData.razor  Disable2fa.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  TwoFactorAuthentication.razor
ThreeDictionary/ThreeDictionary/Components/Account/Shared/: ManageLayout.razor
ThreeDictionary/ThreeDictionary/Components/Layout/: MainLayout.razor  NavMenu.razor
ThreeDictionary/ThreeDictionary/Components/Pages/: Weather.razor
ThreeDictionary/ThreeDictionary/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ThreeDictionary/ThreeDictionary/Properties/: launchSettings.json
(+92 files in other folders)
